<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infravermelho</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            background-color: #ff4c4c; 
            color: #333; 
            margin: 0; 
            padding: 0; 
        }
        div { 
            max-width: 800px; 
            margin: 40px auto; 
            padding: 20px; 
            border-radius: 10px; 
            background-color: #fff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        h1 { 
            text-align: center; 
            color: #e60000; 
        }
        p { 
            text-align: justify; 
            font-size: 1.1em; 
            line-height: 1.6; 
            margin-bottom: 20px; 
        }
        .button-container { 
            display: flex; 
            justify-content: center; 
            margin-top: 30px; 
        }
        button { 
            padding: 15px 25px; 
            font-size: 1.1em; color: #fff; 
            background-color: #e60000; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s, transform 0.3s; 
        }
        button:hover { 
            transform: translateY(-2px); 
        }
    </style>
</head>
<body>
    <div>
        <h1>Infravermelho</h1>
        <p><strong>Frequência:</strong> 300 GHz a 430 THz.</p>
        <p><strong>Comprimento de Onda:</strong> 700 nm a 1 mm.</p>
        <p><strong>Aplicações:</strong> Sensores de calor, câmeras térmicas, controles remotos, diagnósticos médicos e fibras ópticas.</p>
        <p><strong>Propriedades:</strong> Emitido por objetos quentes, incluindo o corpo humano.</p>
        <img src="ondas/infravermelho.png">
        <div class="button-container">
            <button onclick="window.location.href='index.html'">Voltar para o Índice</button>
        </div>
    </div>
</body>
</html>
