<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro-Ondas</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            background-color: #ffd9b3; 
            color: #333; 
            margin: 0; 
            padding: 0; 
        }
        div { 
            max-width: 800px; 
            margin: 40px auto; 
            padding: 20px; 
            border-radius: 10px; 
            background-color: #fff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        h1 { 
            text-align: center; 
            color: #ff6600; 
        }
        p { 
            text-align: justify; 
            font-size: 1.1em; 
            line-height: 1.6; 
            margin-bottom: 20px; 
        }
        .button-container { 
            display: flex; 
            justify-content: center; 
            margin-top: 30px; 
        }
        button { 
            padding: 15px 25px; 
            font-size: 1.1em; 
            color: #fff; 
            background-color: #ff6600; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s, transform 0.3s; 
        }
        button:hover { 
            background-color: #ff4500; 
            transform: translateY(-2px); 
        }
    </style>
</head>
<body>
    <div>
        <h1>Micro-Ondas</h1>
        <p><strong>Frequência:</strong> 300 MHz a 300 GHz.</p>
        <p><strong>Comprimento de Onda:</strong> 1 mm a 30 cm.</p>
        <p><strong>Aplicações:</strong> Radares, telecomunicações (Wi-Fi, Bluetooth), fornos de micro-ondas, transmissão de dados via satélites.</p>
        <p><strong>Propriedades:</strong> Aquecem alimentos pela vibração de moléculas de água.</p>
        <img src="ondas/microondas.png" alt="Imagem representando Micro-Ondas">
        <div class="button-container">
            <button onclick="window.location.href='index.html'">Voltar para o Índice</button>
        </div>
    </div>
</body>
</html>
