<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ondas de Rádio</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            background-color: #37477a; 
            color: #333; 
            margin: 0; 
            padding: 0; 
        }
        div { 
            max-width: 800px; 
            margin: 40px auto; 
            padding: 20px; 
            border-radius: 10px; 
            background-color: #fff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            text-align: center; 
        }
        h1 { 
            color: #007acc; 
        }
        p { 
            font-size: 1.1em; 
            line-height: 1.6; 
            margin-bottom: 20px; 
            text-align: justify; 
        }
        button { 
            padding: 15px 25px; 
            font-size: 1.1em; 
            color: #fff; 
            background-color: #007acc; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: 0.3s; 
        }
        button:hover { 
            background-color: #005f99; 
            transform: translateY(-2px); 
        }
    </style>
</head>
<body>
    <div>
        <h1>Ondas de Rádio</h1>
        <p><strong>Frequência:</strong> De 3 Hz a 300 GHz.</p>
        <p><strong>Comprimento de Onda:</strong> De milímetros a quilômetros.</p>
        <p><strong>Aplicações:</strong> Comunicação em rádio, TV, celulares, aviação e espaço.</p>
        <p><strong>Propriedades:</strong> Refletidas pela ionosfera, permitindo propagação a longas distâncias.</p>
        <img src="ondas/radio.png" alt="Imagem de Ondas de Rádio">
        <div><button onclick="window.location.href='index.html'">Voltar para o Índice</button></div>
    </div>
</body>
</html>
