<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raio-X</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            background-color: #cfa0ff; 
            color: #333; 
            margin: 0; 
            padding: 0; 
        }
        div { 
            max-width: 800px; 
            margin: 40px auto; 
            padding: 20px; 
            border-radius: 10px; 
            background-color: #fff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            text-align: center; 
        }
        h1 { 
            color: #d81b60; 
        }
        p { 
            font-size: 1.1em; 
            line-height: 1.6; 
            margin-bottom: 20px; 
            text-align: justify; 
        }
        button { 
            padding: 15px 25px; 
            font-size: 1.1em; 
            color: #fff; 
            background-color: #d81b60; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: 0.3s; 
        }
        button:hover { 
            background-color: #880e4f; 
            transform: translateY(-2px); 
        }
    </style>
</head>
<body>
    <div>
        <h1>Raio-X</h1>
        <p><strong>Frequência:</strong> 30 PHz a 30 EHz.</p>
        <p><strong>Comprimento de Onda:</strong> 0,01 nm a 10 nm.</p>
        <p><strong>Aplicações:</strong> Usado em radiografias, terapias contra câncer e segurança (scanners de aeroporto).</p>
        <p><strong>Propriedades:</strong> Alta penetração, atravessa tecidos humanos e metais, mas a exposição pode ser prejudicial.</p>
        <img src="ondas/raiosx.png" alt="Imagem de Raio-X">
        <div><button onclick="window.location.href='index.html'">Voltar para o Índice</button></div>
    </div>
</body>
</html>
