<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultravioleta</title>
    <style>
        body { 
            font-family: 'Arial', sans-serif; 
            background-color: #737679; 
            color: #333; 
            margin: 0; 
            padding: 0; 
        }
        div { 
            max-width: 800px; 
            margin: 40px auto; 
            padding: 20px; 
            border-radius: 10px; 
            background-color: #fff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            text-align: center; 
        }
        h1 { 
            color: #737679; 
        }
        p { 
            font-size: 1.1em; 
            line-height: 1.6; 
            margin-bottom: 20px; 
            text-align: justify; 
        }
        button { 
            padding: 15px 25px; 
            font-size: 1.1em; 
            color: #fff; 
            background-color: #737679; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: 0.3s; 
        }
        button:hover { 
            background-color: #555; 
            transform: translateY(-2px); 
        }
    </style>
</head>
<body>
    <div>
        <h1>Ultravioleta</h1>
        <p><strong>Frequência:</strong> 770 THz a 30 PHz.</p>
        <p><strong>Comprimento de Onda:</strong> 10 nm a 380 nm.</p>
        <p><strong>Aplicações:</strong> Lâmpadas germicidas, bronzeamento artificial, esterilização e fototerapia.</p>
        <p><strong>Propriedades:</strong> Pode causar queimaduras solares e aumentar o risco de câncer de pele. Parte da luz UV é bloqueada pela camada de ozônio.</p>
        <img src="ondas/ultravioleta.png" alt="Imagem de Ondas Ultravioleta">
        <div><button onclick="window.location.href='index.html'">Voltar para o Índice</button></div>
    </div>
</body>
</html>
